<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#615352">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fon_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="TextView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="5"
        android:gravity="center">

        <TableRow
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#615352"
                android:text="@string/buttonOff"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:text="@string/buttonOn"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="@color/teal_700"
                android:text="@string/buttonC"
                android:textSize="@dimen/key_text_size" />


            <Button
                android:id="@+id/buttonDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#615352"
                android:text="@string/buttonDivider"
                android:textSize="@dimen/key_text_size" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">



            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button7"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button8"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button9"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonMultiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#615352"
                android:text="@string/buttonMultiplication"
                android:textSize="@dimen/key_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button4"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button5"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button6"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#615352"
                android:text="@string/buttonMinus"
                android:textSize="@dimen/key_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">



            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button1"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button2"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button3"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#615352"
                android:text="@string/buttonPlus"
                android:textSize="@dimen/key_text_size" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">




            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/button0"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonPt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/buttonPt"
                android:textColor="#070707"
                android:textSize="@dimen/key_text_size" />

            <Button
                android:id="@+id/buttonEqually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_span="2"
                android:backgroundTint="#615352"
                android:text="@string/buttonEqually"
                android:textSize="@dimen/key_text_size" />


        </TableRow>

    </TableLayout>


</FrameLayout>