<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello Galaxy!"
        android:textSize="35sp"
        app:layout_conststrainBottom_toBottomOf="parent"
        app:layout_conststrainLeft_toLeftOf="parent"
        app:layout_conststrainLeft_toRightOf="parent"
        app:layout_conststrainLeft_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Input person name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textSize="10dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="ToggleButton" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="400dp"
        android:layout_height="252dp" />


</LinearLayout>